universe = vanilla
log = logs/condor.log
output = logs/output.$(Process)
error = logs/error.$(Process)
stream_output = true
stream_error = true

getenv = true
environment = "PYTHONUNBUFFERED=1"
executable = paradigm.py

request_gpus = 1
requirements = (CUDACapability >= 5.2) && $(requirements:True)\

arguments = "data/maltese.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/russian.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/irish.dat.gz --spaces --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "chinantec.csv --d_dense=100 --d_context=8 --d_rnn=400 --epochs=30 --cv=10 --dropout=0.2"
queue

arguments = "data/khaling.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/french.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/finnish.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

