universe = vanilla
log = logs-rev/condor.log
output = logs-rev/output.$(Process)
error = logs-rev/error.$(Process)
stream_output = true
stream_error = true

getenv = true
environment = "PYTHONUNBUFFERED=1"
executable = paradigm.py

request_gpus = 1
requirements = (CUDACapability >= 5.2) && $(requirements:True)\

arguments = "data/maltese-rev.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/russian-rev.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/irish-rev.dat.gz --spaces --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/khaling-rev.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/french-rev.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

arguments = "data/finnish-rev.dat.gz --d_dense=256 --d_context=4 --d_rnn=256 --epochs=100 --cv=10 --dropout=0.2"
queue

